<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.18 at 07:33:51 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springbootsoap/keycloak">
    <schemaBindings map="false">
      <package name="com.baeldung"/>
    </schemaBindings>
    <bindings scd="tns:getProductDetailsRequest">
      <class ref="com.baeldung.GetProductDetailsRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="com.baeldung.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductDetailsResponse">
      <class ref="com.baeldung.GetProductDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.baeldung.Product"/>
    </bindings>
    <bindings scd="tns:deleteProductResponse">
      <class ref="com.baeldung.DeleteProductResponse"/>
    </bindings>
  </bindings>
</bindings>

