# spring-webcodein

./: README.md  keycloak_run_script.bat  pom.xml  spring-webcodein-admin_backup_29052023.sql
files/: local.postman_environment.json  webcodein.postman_collection.json
keycloak-20.0.1/: README.md
spring-boot-keycloak-2/: pom.xml
spring-boot-keycloak-2/src/main/java/com/baeldung/keycloak/adminclient/: AdminClientService.java  App.java
spring-boot-keycloak-2/src/main/java/com/baeldung/keycloak/customendpoint/: KeycloakUserApiProvider.java
spring-boot-keycloak-2/src/main/resources/: application-disabling-keycloak.properties
webcodein-admin/: keycloak_run_script.bat  pom.xml  spring_webcodein_db.sql
webcodein-admin/src/main/java/com/admin/common/data/config/: AuditTrailListener.java  DbSchema.java
webcodein-admin/src/main/java/com/admin/common/data/entity/: AuditedEntity.java
webcodein-admin/src/main/java/com/admin/webcodein/controller/: UserWebController.java
webcodein-admin/src/main/java/com/admin/webcodein/domain/: User.java
webcodein-admin/src/main/java/com/admin/webcodein/endpoint/: TokenRestController.java  UserRestController.java  UserWebServiceController.java
webcodein-admin/src/main/java/com/admin/webcodein/repository/: RoomRepository.java  UserRepository.java
webcodein-admin/src/main/java/com/admin/webcodein/service/: UserDbService.java
webcodein-admin/src/main/java/com/webcodein/: SpringWebcodeinApplication.java
webcodein-admin/src/main/java/com/webcodein/admin/: ServletInitializer.java  SpringWebcodeinAdminApplication.java
webcodein-admin/src/main/java/com/webcodein/admin/config/webservice/: AdminJerseyConfiguration.java  AdminJerseyServerConfiguration.java  JerseyConfig.java  JerseyConfiguration.java
webcodein-admin/src/main/java/com/webcodein/admin/config/webservice/ServerFilters/: AdminPostMatchRequestFilter.java  AdminPostMatchResponseFilter.java  AdminPreMatchRequestFilter.java  AdminPreMatchResponseFilter.java
webcodein-admin/src/main/java/com/webcodein/admin/controller/: GenericExceptionMapper.java  UserWebController.java
webcodein-admin/src/main/java/com/webcodein/admin/data/domain/: Room.java
webcodein-admin/src/main/java/com/webcodein/admin/data/entity/: User.java
webcodein-admin/src/main/java/com/webcodein/admin/data/mapper/: UserMapper.java
webcodein-admin/src/main/java/com/webcodein/admin/domain/: Room.java  User.java
webcodein-admin/src/main/java/com/webcodein/admin/dto/: RestResponse.java  UserDto.java
webcodein-admin/src/main/java/com/webcodein/admin/endpoint/: ClientRestController.java  TestRestController.java  TokenRestController.java  UserRestController.java
webcodein-admin/src/main/java/com/webcodein/admin/entity/: User.java  UserRepresentation.java
webcodein-admin/src/main/java/com/webcodein/admin/enums/: ExceptionMessage.java  Gender.java  RestResponseMessage.java  UserRoles.java
webcodein-admin/src/main/java/com/webcodein/admin/exception/handler/: AccessDeniedExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java
webcodein-admin/src/main/java/com/webcodein/admin/repository/: RoomRepository.java  UserRepository.java
webcodein-admin/src/main/java/com/webcodein/admin/security/: CustomAuthenticationManager.java  JwtAuthConverter.java  KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  SecurityConfig.java
webcodein-admin/src/main/java/com/webcodein/admin/service/: AdminClientService.java  UserDbService.java  UserSynchronizationService.java
webcodein-admin/src/main/java/com/webcodein/admin/util/: DateUtils.java  ExceptionUtils.java
webcodein-admin/src/main/java/com/webcodein/common/: ServletInitializer.java
webcodein-admin/src/main/java/com/webcodein/common/config/webservice/: CommonJerseyConfiguration.java  JerseyConfig.java
webcodein-admin/src/main/java/com/webcodein/common/data/config/: AuditTrailListener.java  DbSchema.java
webcodein-admin/src/main/java/com/webcodein/common/data/entity/: AuditedEntity.java  BasicEntity.java
webcodein-admin/src/main/java/com/webcodein/common/endpoint/: TestRestController.java  TokenRestController.java
webcodein-admin/src/main/resources/: application.properties  keystore.p12
webcodein-admin/src/main/webapp/angular-webcodein/: README.md  angular.json  db.json  package-lock.json  package.json  run_script.bat
webcodein-admin/src/main/webapp/angular-webcodein/src/: admin.service.ts  auth.config.ts  message.service.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/components/landing/: landing.component.html  landing.component.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/components/log-in/: log-in.component.spec.ts  log-in.component.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/components/user-add-edit/: user-add-edit.component.html  user-add-edit.component.scss  user-add-edit.component.spec.ts  user-add-edit.component.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/components/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/dtos/: user.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/modules/landing/: landing-routing.module.ts  landing.module.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/modules/user-management/: user-management-routing.module.ts  user-management.module.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/app/services/: core.service.ts  user.service.ts
webcodein-admin/src/main/webapp/angular-webcodein/src/assets/: keycloak.json
webcodein-admin/src/test/java/com/admin/webcodein/: WebcodeinApplicationTests.java
webcodein-admin/src/test/java/com/webcodein/admin/: UserWebControllerTest.java  WebcodeinApplicationTests.java
webcodein-admin/src/test/java/com/webcodein/admin/service/: UserSynchronizationServiceTest.java
(+29 files in other folders)
