#Setting of database ORM : JPA & hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

#Setting of database connection
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_webcodein_admin
spring.datasource.username=postgres
spring.datasource.password=root

#Setting of https
server.port=8081
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=webcodein-admin/src/main/resources/keystore.p12
server.ssl.key-store-password=webcodein
server.ssl.key-alias=webcodein-ks

#Setting OAuth Security Server
spring.security.oauth2.client.registration.keycloak.client-id=webcodein
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8543/realms/spring-boot
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8543/realms/spring-boot