#Setting of database ORM : JPA & hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

#Setting of database connection
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_webcodein_admin
spring.datasource.username=postgres
spring.datasource.password=root

#Setting of https
server.port=8081
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=webcodein-admin/src/main/resources/keystore.p12
server.ssl.key-store-password=webcodein
server.ssl.key-alias=webcodein-ks

#Setting OAuth Security Server
#We use spring.security.oauth2.resourceserver.jwt.issuer-uri or spring.security.oauth2.resourceserver.jwt.jwk-set-uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/spring-boot
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/spring-boot/protocol/openid-connect/certs
